stages:
  - install
  - test
  - build
  - deploy

cache:
  key:
    files:
    - yarn.lock
  paths:
  - node_modules/

install:
  stage: install
  script:
    - npm install yarn
    - yarn install --frozen-lockfile

test:
  stage: test
  script:
    # Run ESLint
    - yarn run lint

build_dev:
  stage: build
  script:
    - yarn run tsc 
    - VITE_API_URL=$DEV_API_URL yarn run vite build
  artifacts:
    untracked: false
    when: on_success
    expire_in: 30 days
    paths:
      - dist/
  environment:
    name: development
    url: http://bibliodev.societe-histoire-lorraine.com


deploy_dev:
  stage: deploy
  script:
    # Deploy to remote server
    - rsync -rvog --delete --chmod=774 --chown=$DEV_DEPLOY_USER:$DEV_DEPLOY_GROUP  dist/ $DEV_DEPLOY_USER@$DEV_SERVER_IP:$DEV_DEPLOY_PATH
  environment:
    name: development
    url: http://bibliodev.societe-histoire-lorraine.com